@import (reference) 'styles/assets';
@import './step.less';

/* Stepper */
.navds-stepper {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @mobile-breakpoint) {
    margin: 0 3rem 0 0;
  }
}
