@import (reference) 'styles/assets';

.EkspanderbarInformasjon {
  &__intro {
    display: flex;

    &__lesMerKnapp {
      .knappeLenke();
      margin-left: 0.5rem;
      &__content {
        color: @navBla;
        width: 4.8rem;
        display: inline-block;
        text-align: left;
        border-bottom: solid 1px @navGra20;
        .nav-frontend-chevron {
            margin-left: 0.2rem;
        }
      }
      &:hover,
      &:focus,
      &:active {
        .EkspanderbarInformasjon__intro__lesMerKnapp__content {
          border-bottom-color: @navBla;
        }
      }
    }
  }
  .ReactCollapse--content {
    margin-top: 1rem;
  }
}

// TODO: collect mixins ?
.knappeLenke() {
  position: relative;
  border: none !important;
  background: transparent;
  padding: 0;
  display: inline-block;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
  }
}