@import 'styles/assets';

.SkjemaStep {
  display: flex;
  flex-direction: column;

  @media (min-width: @mobile-breakpoint) {
    flex-direction: row;
  }

  &__done {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .knapp {
      @media (min-width: @mobile-breakpoint) {
        margin-right: -1rem;
      }
    }
  }

  .panel {
    width: 100%;
    padding: 0 1rem;

    @media (min-width: @mobile-breakpoint) {
      padding: 0 2rem;
    }
  }
}
