.ForsideInfo {
  &__section {
    margin-bottom: 1.5rem;

    .typo-systemtittel {
      margin-bottom: 0.5rem;
    }

    .typo-undertittel {
      margin-bottom: 0.5rem;
    }

    .typo-normal {
      margin-bottom: 0.5rem;
    }

    .ekspanderbartPanel {
      margin-bottom: 0.5rem;
    }

    ol {
      margin: 0;

      & > li {
        margin-bottom: 1rem;
      }
    }
  }
}
