@import (reference) 'styles/assets';

.PvkModal {
  max-width: 45rem;
  line-height: 1.375rem;

  &__header {
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  &__ingress {
    font-weight: bold;
    padding-bottom: 0.5rem;
  }

  @media (max-width: @mobile-breakpoint) {
    padding: 0.5rem 0;
  }

  section {
    padding: 2rem 2.5rem;

    @media (max-width: @mobile-breakpoint) {
      padding: 1rem 1rem;
    }
  }
}
