.TermindatoForm .nav-datovelger__kalenderPortal {
  @media (max-width: 400px) {
    // TODO other breakpoint / better fix
    transform-origin: top left;
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }
}
