.Avbrutt {
  .alertstripe {
    margin-bottom: 4.5rem;
  }

  .InfoPanel {
    margin-bottom: 1rem;
  }

  .InfoExpandablePanel {
    margin-bottom: 1rem;
  }

  .typo-normal:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .knapp--hoved {
    margin-top: 1.5rem;
  }
}
