/* eslint-disable */
export default {
    'languageToggle.nb': 'Bokmål',
    'languageToggle.nn': 'Nynorsk',
    'languageToggle.en': 'English',
    'page.title': 'Declaration of paternity',
    'form.feiloppsummering': 'To proceed, you must correct the following:',
    'form.date.placeholder': 'dd.mm.yyyy',
    'login.error': 'Cannot find the gender of the logged in user.',
    'api.error': 'Whoops, something went wrong while fetching data!',

    'mor.title': 'Information about the child and the child\'s father',
    'mor.form.buttons.next': 'Next',
    'mor.form.buttons.submit': 'Confirm paternity',
    'mor.form.buttons.cancel': 'Cancel',
    'mor.presentation.change': 'Change',
    'mor.soeknad.barn.title': 'About the child/children',
    'mor.soeknad.barn.form.termindato.label': 'Due date',
    'mor.soeknad.barn.form.termindato.validation.required': 'Due date is required',
    'mor.soeknad.barn.form.termindato.validation.pattern': 'Invalid date',
    'mor.soeknad.barn.form.termindato.validation.minDate': 'Cannot be before today\'s date',
    'mor.soeknad.barn.form.termindato.validation.maxDate': 'The date is more than 40 weeks ahead. Wait until week 17 of the pregnancy to confirm the father.',
    'mor.soeknad.barn.form.termindato.validation.beforeWeek17': 'You are in week {weekNr} of the pregnancy. Wait until week 17 of the pregnancy to confirm the father.',
    'mor.soeknad.barn.presentation.termindato.label': 'Due date:',
    'mor.soeknad.far.title': 'Father of the child/children',
    'mor.soeknad.far.form.navn.label': 'Name of father (as listed in the National Population Register)',
    'mor.soeknad.far.form.navn.validation.required': 'Name of father is required',
    'mor.soeknad.far.form.foedselsnummer.label': 'National identity number of father (11 digits)',
    'mor.soeknad.far.form.foedselsnummer.validation.required': 'National identity number is required',
    'mor.soeknad.far.form.foedselsnummer.validation.fnr': 'Invalid national identity number',
    'mor.soeknad.far.form.error': 'Check that the information is correct. We cannot find any person with this information. Both name and birth number must match what is registered in the National Population Register.',
    'mor.soeknad.far.form.error.female': 'The specified person is registered as a woman.',
    'mor.soeknad.far.presentation.navn': 'Name:',
    'mor.soeknad.far.presentation.foedselsnummer': 'National identity number:',
    'mor.soeknad.confirm.title': 'Confirm paternity',
    'mor.soeknad.confirm.form.validation.required': 'You must confirm before the application can be submitted.',
    'mor.soeknad.confirm.form.farCorrect.label': 'I agree that the information about the father is correct.',
    'mor.soeknad.confirm.form.cannotWithdraw.label': 'I am aware that this confirmation cannot be withdrawn at a later date.'
};
