/* eslint-disable */
export default {
    'languageToggle.nb': 'Bokmål',
    'languageToggle.nn': 'Nynorsk',
    'languageToggle.en': 'Engelsk',
    'page.title': 'Farskapserklæring',
    'form.feiloppsummering': 'For å gå videre må du rette opp følgende:',
    'form.date.placeholder': 'dd.mm.åååå',
    'login.error': 'Finner ikke kjønn for innlogget bruker.',
    'api.error': 'Oisann, noe gikk galt ved henting av data!',

    'frontpage.1.title': 'Hva innebærer det å erklære farskap?',
    'frontpage.1.desc': 'Hvis far og mor er gift, blir far automatisk registrert som far til barnet. Hvis far og mor ikke er gift må farskapet erklæres, helst innen barnets fødsel. Å erklære farskap gir far både rettigheter og plikter til barnet, som for eksempel:',
    'frontpage.1.li.1': 'Arverett',
    'frontpage.1.li.2': 'Foreldreansvar',
    'frontpage.1.li.3': 'Samværsrett',
    'frontpage.1.li.4': 'Barnebidrag',
    'frontpage.1.link': 'Les mer om loven om farskap',
    'frontpage.2.title': 'Hva må til for å kunne erklære farskap elektronisk?',
    'frontpage.2.desc': 'For å erklære farskap elektronisk må disse vilkårene være oppfylt:',
    'frontpage.2.li.1': 'Både far og mor er folkeregistrert i Norge.',
    'frontpage.2.li.2': 'Dere venter barn sammen (er i svangerskapsuke 22 eller senere) eller har allerede fått barn der farskapet ikke er blitt erklært.',
    'frontpage.2.li.3': 'Mor og far er over 18 år.',
    'frontpage.2.li.4': 'Mor og far er enige om farskapet.',
    'frontpage.3.title': 'Hvordan erklæres farskapet elektronisk?',
    'frontpage.3.ol.1': 'Mor starter med å bekrefte farskapet:',
    'frontpage.3.ol.1.li.1': 'Hun oppgir termindato dersom barnet ikke er født. Hvis barnet er født angir hun barnet/barnas som ikke har farskap registrert.',
    'frontpage.3.ol.1.li.2': 'Hun oppgir fars navn og fødselsnummer (11 siffer).',
    'frontpage.3.ol.1.li.3': 'Mor bekrefter at oppgitt person er far til barnet/barna.',
    'frontpage.3.ol.2': 'Far bekrefter farskapserklæring på dittnav:',
    'frontpage.3.ol.2.li.1': 'Far logger inn og kontrollerer opplysningene.',
    'frontpage.3.ol.2.li.2': 'Far signerer farskapserklæringen.',
    'frontpage.login': 'Fyll ut erklæring av farskap',
    'frontpage.inperson.title': 'Erklære farskapet gjennom oppmøte',
    'frontpage.inperson.desc': 'Hvis dere ikke oppfyller kravene til å erklære farskapet elektronisk må dere erklære farskapet ved å møte opp.',

    'mor.title': 'Opplysninger om barnet og barnets far',
    'mor.form.buttons.next': 'Neste',
    'mor.form.buttons.submit': 'Bekreft farskap',
    'mor.form.buttons.cancel': 'Avbryt',
    'mor.presentation.change': 'Endre',
    'mor.soeknad.barn.title': 'Gjelder barn(a)',
    'mor.soeknad.barn.form.termindato.label': 'Termindato',
    'mor.soeknad.barn.form.termindato.validation.required': 'Termindato er påkrevd',
    'mor.soeknad.barn.form.termindato.validation.pattern': 'Ugyldig dato',
    'mor.soeknad.barn.form.termindato.validation.minDate': 'Kan ikke være før dagens dato',
    'mor.soeknad.barn.form.termindato.validation.maxDate': 'Datoen er mer enn 40 uker fram i tid. Vent til uke 22 av svangerskapet med å bekrefte far.',
    'mor.soeknad.barn.form.termindato.validation.beforeWeek22': 'Du er i uke {weekNr} i svangerskapet. Vent til uke 22 med å bekrefte far.',
    'mor.soeknad.barn.presentation.termindato.label': 'Termindato:',
    'mor.soeknad.far.title': 'Far til barn(a)',
    'mor.soeknad.far.form.navn.label': 'Navn til far (som det står i Folkeregisteret)',
    'mor.soeknad.far.form.navn.validation.required': 'Navn til far er påkrevd',
    'mor.soeknad.far.form.foedselsnummer.label': 'Fødselsnummer til far (11 siffer)',
    'mor.soeknad.far.form.foedselsnummer.validation.required': 'Fødselsnummer er påkrevd',
    'mor.soeknad.far.form.foedselsnummer.validation.fnr': 'Ugyldig fødselsnummer',
    'mor.soeknad.far.form.error': 'Kontroller at opplysningene stemmer. Vi finner ingen person med disse opplysningene. Både navn og fødselsnummer må stemme overens med det som er registrert i Folkreregisteret.',
    'mor.soeknad.far.form.error.female': 'Angitt person er registrert som kvinne.',
    'mor.soeknad.far.presentation.navn': 'Navn:',
    'mor.soeknad.far.presentation.foedselsnummer': 'Fødselsnummer:',
    'mor.soeknad.confirm.title': 'Bekreft farskap',
    'mor.soeknad.confirm.form.validation.required': 'Du må bekrefte før søknaden kan sendes inn.',
    'mor.soeknad.confirm.form.farCorrect.label': 'Jeg godkjenner at opplysningene om far er korrekt.',
    'mor.soeknad.confirm.form.cannotWithdraw.label': 'Jeg er kjent med at denne bekreftelsen ikke kan trekkes tilbake på et senere tidspunkt.'
}
