/* eslint-disable */
export default {
    'languageToggle.nb': 'Bokmål',
    'languageToggle.nn': 'Nynorsk',
    'languageToggle.en': 'Engelsk',
    'page.title': 'Farskapserklæring',
    'form.feiloppsummering': 'For å gå vidare må du retta opp følgjande:',
    'form.date.placeholder': 'dd.mm.åååå',
    'login.error': 'Finn ikkje kjønn for innlogga brukar.',
    'api.error': 'Oisann, noko gjekk gale ved henting av data!',

    'frontpage.1.title': 'Kva inneber det å erklæra farskap?',
    'frontpage.1.desc': 'Viss far og mor er gift, blir far automatisk registrert som far til barnet. Viss far og mor ikkje er gift må farskapet erklærast, helst innan fødselen til barnet. Å erklæra farskap gir far både rettar og plikter til barnet, som til dømes:',
    'frontpage.1.li.1': 'Arverett',
    'frontpage.1.li.2': 'Foreldreansvar',
    'frontpage.1.li.3': 'Samværsrett',
    'frontpage.1.li.4': 'Barnebidrag',
    'frontpage.1.link': 'Les meir om lova om farskap',
    'frontpage.2.title': 'Kva må til for å kunna erklæra farskap elektronisk?',
    'frontpage.2.desc': 'For å erklæra farskap elektronisk må dissa vilkåra vera oppfylte:',
    'frontpage.2.li.1': 'Både far og mor er folkeregistrert i Noreg.',
    'frontpage.2.li.2': 'De ventar barn saman (er i svangerskapsveke 17 eller seinare) eller har allereie fått barn der farskapet ikkje har vorte erklært.',
    'frontpage.2.li.3': 'Mor og far er over 18 år.',
    'frontpage.2.li.4': 'Mor og far er samde om farskapet.',
    'frontpage.3.title': 'Korleis blir farskapet erklært elektronisk?',
    'frontpage.3.ol.1': 'Mor startar med å stadfesta farskapet:',
    'frontpage.3.ol.1.li.1': 'Ho oppgjev termindato dersom barnet ikkje er fødd. Viss barnet er fødd angir ho barnet/barnas som ikkje har farskap registrert.',
    'frontpage.3.ol.1.li.2': 'Ho oppgjev namnet og fødselsnummeret til far (11 siffer).',
    'frontpage.3.ol.1.li.3': 'Mor stadfestar at oppgitt person er far til barnet/barna.',
    'frontpage.3.ol.2': 'Far stadfestar farskapserklæring på dittnav:',
    'frontpage.3.ol.2.li.1': 'Far loggar inn og kontrollerer opplysningane.',
    'frontpage.3.ol.2.li.2': 'Far signerer farskapserklæringa.',
    'frontpage.login': 'Fyll ut erklæring av farskap',
    'frontpage.inperson.title': 'Erklæra farskapet gjennom oppmøte',
    'frontpage.inperson.desc': 'Viss de ikkje oppfyller krava til å erklæra farskapet elektronisk må de erklæra farskapet ved å møta opp.',

    'mor.title': 'Opplysningar om barnet og faren til barnet',
    'mor.form.buttons.next': 'Neste',
    'mor.form.buttons.submit': 'Stadfest farskap',
    'mor.form.buttons.cancel': 'Avbryt',
    'mor.presentation.change': 'Endre',
    'mor.soeknad.barn.title': 'Gjelder barn(a)',
    'mor.soeknad.barn.form.termindato.label': 'Termindato',
    'mor.soeknad.barn.form.termindato.validation.required': 'Termindato er påkravd',
    'mor.soeknad.barn.form.termindato.validation.pattern': 'Ugyldig dato',
    'mor.soeknad.barn.form.termindato.validation.minDate': 'Kan ikkje vera før dagens dato',
    'mor.soeknad.barn.form.termindato.validation.maxDate': 'Datoen er meir enn 40 veker fram i tid. Vent til veke 17 av svangerskapet med å stadfesta far.',
    'mor.soeknad.barn.form.termindato.validation.beforeWeek17': 'Du er i veke {weekNr} i svangerskapet. Vent til veke 17 med å stadfesta far.',
    'mor.soeknad.barn.presentation.termindato.label': 'Termindato:',
    'mor.soeknad.far.title': 'Far til barn(a)',
    'mor.soeknad.far.form.navn.label': 'Namn til far (som det står i Folkeregisteret)',
    'mor.soeknad.far.form.navn.validation.required': 'Namn til far er påkravd',
    'mor.soeknad.far.form.foedselsnummer.label': 'Fødselsnummer til far (11 siffer)',
    'mor.soeknad.far.form.foedselsnummer.validation.required': 'Fødselsnummer er påkravd',
    'mor.soeknad.far.form.foedselsnummer.validation.fnr': 'Ugyldig fødselsnummer',
    'mor.soeknad.far.form.error': 'Kontroller at opplysningane stemmer. Vi finn ingen person med desse opplysningane. Både namn og fødselsnummer må stemma overeins med det som er registrert i Folkreregisteret.',
    'mor.soeknad.far.form.error.female': 'Angitt person er registrert som kvinne.',
    'mor.soeknad.far.presentation.navn': 'Namn:',
    'mor.soeknad.far.presentation.foedselsnummer': 'Fødselsnummer:',
    'mor.soeknad.confirm.title': 'Stadfest farskap',
    'mor.soeknad.confirm.form.validation.required': 'Du må stadfesta før søknaden kan sendast inn.',
    'mor.soeknad.confirm.form.farCorrect.label': 'Eg godkjenner at opplysningane om far er korrekt.',
    'mor.soeknad.confirm.form.cannotWithdraw.label': 'Eg er kjent med at denne stadfestinga ikkje kan trekkast tilbake på eit seinare tidspunkt.'
};
