@import (reference) 'styles/assets';

.Kvittering {
  display: flex;
  flex-direction: row;

  &__sidebar {
    svg {
      color: @navGronn;
      height: 32px;
      width: 32px;
      margin-right: 1rem;
    }
  }

  .KvitteringIntro,
  .alertstripe,
  .FarskapserklaeringPresentation,
  .InfoExpandablePanel {
    margin-bottom: 1rem;
  }
}