@import (reference) 'styles/assets';

.KvitteringIntro {
  display: flex;
  display: flex;
  padding: 1rem;
  border-color: @navGronn;

  #success-icon {
    min-height: 2rem;
    min-width: 2rem;
    color: @navGronn;
    margin-right: 1rem;
  }
}
