@import (reference) 'styles/assets';

.StepIcon {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;

  @media (min-width: @mobile-breakpoint) {
    margin: 0.75rem 0.75rem 0 0;
  }

  svg {
    height: 2rem;
    width: 2rem;
    color: @navGronn;
  }

  &__active,
  &__not-started {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
  }

  &__active {
    color: white;
    background-color: @navDypBla;
    transform: scale(1.2);
  }

  &__not-started {
    background-color: @navLysGra;
    box-shadow: 0 0 0 1px @navGra60 inset;
  }
}
