.SoeknadStep {
  display: flex;
  margin-bottom: 1rem;

  &__done {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .panel {
    width: 100%;
    padding-left: 2rem;
  }
}
