@import (reference) 'styles/assets';

.Page {
  .typo-sidetittel {
    max-width: @app-max-width;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    margin: 0 auto;

    @media (min-width: @mobile-breakpoint) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}