@import (reference) 'styles/assets';

.ErrorPage {
  &__content {
    max-width: @app-max-width;
    margin: 0 auto 2rem auto;
    padding: 2rem;
    text-align: center;

    .typo-innholdstittel {
      margin-bottom: 1rem;
    }
  }
}
