.LesOpplysningerForm {
  .typo-systemtittel {
    margin-bottom: 2rem;
  }

  .FarskapserklaeringPresentation {
    margin-bottom: 1rem;
  }

  .BekreftCheckBoksPanel {
    margin-bottom: 2rem;
  }
}
