@arrow-size: 1.3rem;

.SpeechBubble {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  text-align: left;

  .typo-element {
    margin-bottom: 0.5rem;
  }

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -7rem;
    width: 0;
    height: 0;
    bottom: -1 * @arrow-size;
    border-left: @arrow-size solid transparent;
    border-bottom: @arrow-size solid transparent;
    border-top: @arrow-size solid transparent;
    border-right: @arrow-size solid white;
    transform: scaleX(1.5);
  }
}
