@import (reference) 'styles/assets';

.VeilederBanner {
  background-color: @banner-color;
  text-align: center;
  margin-bottom: 64px;
  padding-top: 1rem;

  .SpeechBubble {
    margin: 0 auto 1rem auto;
    width: 90%;
    max-width: 30rem;
  }

  .Veileder {
    max-width: 136px;
    margin-bottom: -68px;
  }
}
