@import (reference) 'styles/assets';

.ButtonContainer {
  margin: 1rem 0;

  .knapp {
    width: 100%;

    @media (min-width: @mobile-breakpoint) {
      width: unset;
    }

    &:not(:first-child) {
      margin-top: 1rem;

      @media (min-width: @mobile-breakpoint) {
        margin-top: 0;
        margin-left: 1rem;
      }
    }
  }
}
