@import (reference) 'styles/assets';

.Banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  height: 56px;
  border-bottom: 4px solid @navLillaLighten20;
  background-color: #c1b5d0;

  .typo-sidetittel {
    font-size: 1.25rem;
  }
}
